In [1]:
# Import dependencies
import pandas as pd
import numpy as np

### Read in City Data from  CSV (US Census Data)

In [2]:
# Read the data into a Pandas DataFrame
city_info_df = pd.read_excel('Resources/city_data.xlsx', header=1)
city_info_df.head()

,Rank,"City, State",Est Pop 2020,Est Pop 2021,Est Pop 2022,Est Pop 2023
0,1,"New York city, New York",8740292.0,8462216.0,8335798.0,8258035.0
1,2,"Los Angeles city, California",3895848.0,3832573.0,3822782.0,3820914.0
2,3,"Chicago city, Illinois",2743329.0,2704101.0,2672660.0,2664452.0
3,4,"Houston city, Texas",2299269.0,2291020.0,2302488.0,2314157.0
4,5,"Phoenix city, Arizona",1612459.0,1625187.0,1643899.0,1650070.0

In [3]:
# Get a brief summary of the city_info DataFrame.
city_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1915 entries, 0 to 1914
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          1915 non-null   object
 1   City, State   1909 non-null   object
 2   Est Pop 2020  1909 non-null   float64
 3   Est Pop 2021  1909 non-null   float64
 4   Est Pop 2022  1909 non-null   float64
 5   Est Pop 2023  1909 non-null   float64
dtypes: float64(4), object(2)
memory usage: 89.9+ KB

### Clean City Data

1) Create a city and state column
2) Change Dtypes
3) Update column names
4) Delete columns not needed
5) Create city ids
6) Clean to only NFL stadium cities

In [4]:
# Create city and state column
city_info_df[['City', 'State']] = city_info_df['City, State'].str.split(',', expand=True)
city_info_df.head()

,Rank,"City, State",Est Pop 2020,Est Pop 2021,Est Pop 2022,Est Pop 2023,City,State
0,1,"New York city, New York",8740292.0,8462216.0,8335798.0,8258035.0,New York city,New York
1,2,"Los Angeles city, California",3895848.0,3832573.0,3822782.0,3820914.0,Los Angeles city,California
2,3,"Chicago city, Illinois",2743329.0,2704101.0,2672660.0,2664452.0,Chicago city,Illinois
3,4,"Houston city, Texas",2299269.0,2291020.0,2302488.0,2314157.0,Houston city,Texas
4,5,"Phoenix city, Arizona",1612459.0,1625187.0,1643899.0,1650070.0,Phoenix city,Arizona

In [5]:
# Drop City,State and Columns for 2020, 2021, and 2022 (we are only using 2023 metrics)
city_info_df = city_info_df.drop(['City, State', 'Est Pop 2020', 'Est Pop 2021','Est Pop 2022', 'Rank'], axis=1)

# Reorder
city_info_df = city_info_df[['City', 'State', 'Est Pop 2023']]

#Rename 2023 column
city_info_df = city_info_df.rename(columns={'Est Pop 2023': 'Population'})

city_info_df

                  City        State  Population
0        New York city     New York   8258035.0
1     Los Angeles city   California   3820914.0
2         Chicago city     Illinois   2664452.0
3         Houston city        Texas   2314157.0
4         Phoenix city      Arizona   1650070.0
...                ...          ...         ...
1910               NaN          NaN         NaN
1911               NaN          NaN         NaN
1912               NaN          NaN         NaN
1913               NaN          NaN         NaN
1914               NaN          NaN         NaN

[1915 rows x 3 columns]

In [6]:
# Drop NaN
city_info_df = city_info_df.dropna()
city_info_df

                  City        State  Population
0        New York city     New York   8258035.0
1     Los Angeles city   California   3820914.0
2         Chicago city     Illinois   2664452.0
3         Houston city        Texas   2314157.0
4         Phoenix city      Arizona   1650070.0
...                ...          ...         ...
1904    Plainview city        Texas     19420.0
1905       Harvey city     Illinois     19397.0
1906    Ypsilanti city     Michigan     19393.0
1907       Albany city   California     19097.0
1908     Coronado city   California     18437.0

[1909 rows x 3 columns]

In [7]:
# Drop "city" from city column
city_info_df.loc[:, 'City'] = city_info_df['City'].str.replace(r'\s+city$', '', regex=True)
city_info_df

             City        State  Population
0        New York     New York   8258035.0
1     Los Angeles   California   3820914.0
2         Chicago     Illinois   2664452.0
3         Houston        Texas   2314157.0
4         Phoenix      Arizona   1650070.0
...           ...          ...         ...
1904    Plainview        Texas     19420.0
1905       Harvey     Illinois     19397.0
1906    Ypsilanti     Michigan     19393.0
1907       Albany   California     19097.0
1908     Coronado   California     18437.0

[1909 rows x 3 columns]

In [8]:
# Filter for NFL cities
filtered_cities = ["Glendale",
                   "Atlanta",
                   "Baltimore",
                   "Buffalo",
                   "Charlotte"
                   "Chicago",
                   "Cincinnati",
                   "Cleveland",
                   "Arlington",
                   "Denver",
                   "Detroit",
                   "Green Bay",
                   "Houston",
                   "Indianapolis",
                   "Jacksonville",
                   "Kansas City",
                   "Las Vegas",
                   "Los Angeles",
                   "Miami",
                   "Minneapolis",
                   "Boston",
                   "New Orleans",
                   "New York",
                   "Philadelphia",
                   "Pittsburgh",
                   "San Francisco",
                   "Seattle",
                   "Tampa",
                   "Nashville",
                   "Washington"]

filtered_df = city_info_df[city_info_df['City'].isin(filtered_cities)]
filtered_df

               City                  State  Population
0          New York               New York   8258035.0
1       Los Angeles             California   3820914.0
3           Houston                  Texas   2314157.0
5      Philadelphia           Pennsylvania   1550542.0
9      Jacksonville                Florida    985843.0
16    San Francisco             California    808988.0
17          Seattle             Washington    755078.0
18           Denver               Colorado    716577.0
21       Washington   District of Columbia    678972.0
23        Las Vegas                 Nevada    660929.0
24           Boston          Massachusetts    653833.0
25          Detroit               Michigan    633218.0
29        Baltimore               Maryland    565239.0
36          Atlanta                Georgia    510823.0
37      Kansas City               Missouri    510704.0
41            Miami                Florida    455924.0
45      Minneapolis              Minnesota    425115.0
48            Tampa                Florida    403364.0
49        Arlington                  Texas    398431.0
52      New Orleans              Louisiana    364136.0
53        Cleveland                   Ohio    362656.0
63       Cincinnati                   Ohio    311097.0
67       Pittsburgh           Pennsylvania    303255.0
80          Buffalo               New York    274678.0
89         Glendale                Arizona    253855.0
137        Glendale             California    187050.0
174     Kansas City                 Kansas    152933.0
304       Green Bay              Wisconsin    105744.0
514    Jacksonville         North Carolina     72879.0
820       Cleveland              Tennessee     49086.0
1190     Washington                   Utah     33877.0
1360   Jacksonville               Arkansas     29094.0
1801      Arlington             Washington     21206.0

In [9]:
# Drop duplicate name cities
filtered_df = filtered_df.drop([137,174,514,820,1190,1360,1801]) 
filtered_df = filtered_df.reset_index(drop=True)

filtered_df

             City                  State  Population
0        New York               New York   8258035.0
1     Los Angeles             California   3820914.0
2         Houston                  Texas   2314157.0
3    Philadelphia           Pennsylvania   1550542.0
4    Jacksonville                Florida    985843.0
5   San Francisco             California    808988.0
6         Seattle             Washington    755078.0
7          Denver               Colorado    716577.0
8      Washington   District of Columbia    678972.0
9       Las Vegas                 Nevada    660929.0
10         Boston          Massachusetts    653833.0
11        Detroit               Michigan    633218.0
12      Baltimore               Maryland    565239.0
13        Atlanta                Georgia    510823.0
14    Kansas City               Missouri    510704.0
15          Miami                Florida    455924.0
16    Minneapolis              Minnesota    425115.0
17          Tampa                Florida    403364.0
18      Arlington                  Texas    398431.0
19    New Orleans              Louisiana    364136.0
20      Cleveland                   Ohio    362656.0
21     Cincinnati                   Ohio    311097.0
22     Pittsburgh           Pennsylvania    303255.0
23        Buffalo               New York    274678.0
24       Glendale                Arizona    253855.0
25      Green Bay              Wisconsin    105744.0

In [10]:
nfl_city_cleaned_df=filtered_df.copy()
nfl_city_cleaned_df

             City                  State  Population
0        New York               New York   8258035.0
1     Los Angeles             California   3820914.0
2         Houston                  Texas   2314157.0
3    Philadelphia           Pennsylvania   1550542.0
4    Jacksonville                Florida    985843.0
5   San Francisco             California    808988.0
6         Seattle             Washington    755078.0
7          Denver               Colorado    716577.0
8      Washington   District of Columbia    678972.0
9       Las Vegas                 Nevada    660929.0
10         Boston          Massachusetts    653833.0
11        Detroit               Michigan    633218.0
12      Baltimore               Maryland    565239.0
13        Atlanta                Georgia    510823.0
14    Kansas City               Missouri    510704.0
15          Miami                Florida    455924.0
16    Minneapolis              Minnesota    425115.0
17          Tampa                Florida    403364.0
18      Arlington                  Texas    398431.0
19    New Orleans              Louisiana    364136.0
20      Cleveland                   Ohio    362656.0
21     Cincinnati                   Ohio    311097.0
22     Pittsburgh           Pennsylvania    303255.0
23        Buffalo               New York    274678.0
24       Glendale                Arizona    253855.0
25      Green Bay              Wisconsin    105744.0

In [11]:
nfl_city_cleaned_df['city_id'] = [223,218,213,224,215,226,227,210,230,217,221,211,
                                  203,202,216,219,220,228,209,222,208,207,225,204,201,212,
                                 ]

nfl_city_cleaned_df

             City                  State  Population  city_id
0        New York               New York   8258035.0      223
1     Los Angeles             California   3820914.0      218
2         Houston                  Texas   2314157.0      213
3    Philadelphia           Pennsylvania   1550542.0      224
4    Jacksonville                Florida    985843.0      215
5   San Francisco             California    808988.0      226
6         Seattle             Washington    755078.0      227
7          Denver               Colorado    716577.0      210
8      Washington   District of Columbia    678972.0      230
9       Las Vegas                 Nevada    660929.0      217
10         Boston          Massachusetts    653833.0      221
11        Detroit               Michigan    633218.0      211
12      Baltimore               Maryland    565239.0      203
13        Atlanta                Georgia    510823.0      202
14    Kansas City               Missouri    510704.0      216
15          Miami                Florida    455924.0      219
16    Minneapolis              Minnesota    425115.0      220
17          Tampa                Florida    403364.0      228
18      Arlington                  Texas    398431.0      209
19    New Orleans              Louisiana    364136.0      222
20      Cleveland                   Ohio    362656.0      208
21     Cincinnati                   Ohio    311097.0      207
22     Pittsburgh           Pennsylvania    303255.0      225
23        Buffalo               New York    274678.0      204
24       Glendale                Arizona    253855.0      201
25      Green Bay              Wisconsin    105744.0      212

In [12]:
# Add rows missing data

nfl_city_cleaned_df.loc[len(nfl_city_cleaned_df)] = ["Charlotte","North Carolina",911311,205]
nfl_city_cleaned_df.loc[len(nfl_city_cleaned_df)] = ["Chicago","Illinois",2664452,206]
nfl_city_cleaned_df.loc[len(nfl_city_cleaned_df)] = ["Indianapolis","Indiana",879293,214]
nfl_city_cleaned_df.loc[len(nfl_city_cleaned_df)] = ["Nashville","Tennessee",687788,229]
nfl_city_cleaned_df

             City                  State  Population  city_id
0        New York               New York   8258035.0      223
1     Los Angeles             California   3820914.0      218
2         Houston                  Texas   2314157.0      213
3    Philadelphia           Pennsylvania   1550542.0      224
4    Jacksonville                Florida    985843.0      215
5   San Francisco             California    808988.0      226
6         Seattle             Washington    755078.0      227
7          Denver               Colorado    716577.0      210
8      Washington   District of Columbia    678972.0      230
9       Las Vegas                 Nevada    660929.0      217
10         Boston          Massachusetts    653833.0      221
11        Detroit               Michigan    633218.0      211
12      Baltimore               Maryland    565239.0      203
13        Atlanta                Georgia    510823.0      202
14    Kansas City               Missouri    510704.0      216
15          Miami                Florida    455924.0      219
16    Minneapolis              Minnesota    425115.0      220
17          Tampa                Florida    403364.0      228
18      Arlington                  Texas    398431.0      209
19    New Orleans              Louisiana    364136.0      222
20      Cleveland                   Ohio    362656.0      208
21     Cincinnati                   Ohio    311097.0      207
22     Pittsburgh           Pennsylvania    303255.0      225
23        Buffalo               New York    274678.0      204
24       Glendale                Arizona    253855.0      201
25      Green Bay              Wisconsin    105744.0      212
26      Charlotte         North Carolina    911311.0      205
27        Chicago               Illinois   2664452.0      206
28   Indianapolis                Indiana    879293.0      214
29      Nashville              Tennessee    687788.0      229

In [13]:
# Sort based on city_id numbers
nfl_city_cleaned_df_sorted = nfl_city_cleaned_df.sort_values(by='city_id')
nfl_city_cleaned_df_sorted

             City                  State  Population  city_id
24       Glendale                Arizona    253855.0      201
13        Atlanta                Georgia    510823.0      202
12      Baltimore               Maryland    565239.0      203
23        Buffalo               New York    274678.0      204
26      Charlotte         North Carolina    911311.0      205
27        Chicago               Illinois   2664452.0      206
21     Cincinnati                   Ohio    311097.0      207
20      Cleveland                   Ohio    362656.0      208
18      Arlington                  Texas    398431.0      209
7          Denver               Colorado    716577.0      210
11        Detroit               Michigan    633218.0      211
25      Green Bay              Wisconsin    105744.0      212
2         Houston                  Texas   2314157.0      213
28   Indianapolis                Indiana    879293.0      214
4    Jacksonville                Florida    985843.0      215
14    Kansas City               Missouri    510704.0      216
9       Las Vegas                 Nevada    660929.0      217
1     Los Angeles             California   3820914.0      218
15          Miami                Florida    455924.0      219
16    Minneapolis              Minnesota    425115.0      220
10         Boston          Massachusetts    653833.0      221
19    New Orleans              Louisiana    364136.0      222
0        New York               New York   8258035.0      223
3    Philadelphia           Pennsylvania   1550542.0      224
22     Pittsburgh           Pennsylvania    303255.0      225
5   San Francisco             California    808988.0      226
6         Seattle             Washington    755078.0      227
17          Tampa                Florida    403364.0      228
29      Nashville              Tennessee    687788.0      229
8      Washington   District of Columbia    678972.0      230

In [15]:
# Reorder Columns
nfl_city_cleaned_df_sorted = nfl_city_cleaned_df_sorted[['city_id', 'City', 'State','Population']]
nfl_city_cleaned_df_sorted_reset = nfl_city_cleaned_df_sorted.reset_index(drop=True)
nfl_city_cleaned_df_sorted_reset

    city_id           City                  State  Population
0       201       Glendale                Arizona    253855.0
1       202        Atlanta                Georgia    510823.0
2       203      Baltimore               Maryland    565239.0
3       204        Buffalo               New York    274678.0
4       205      Charlotte         North Carolina    911311.0
5       206        Chicago               Illinois   2664452.0
6       207     Cincinnati                   Ohio    311097.0
7       208      Cleveland                   Ohio    362656.0
8       209      Arlington                  Texas    398431.0
9       210         Denver               Colorado    716577.0
10      211        Detroit               Michigan    633218.0
11      212      Green Bay              Wisconsin    105744.0
12      213        Houston                  Texas   2314157.0
13      214   Indianapolis                Indiana    879293.0
14      215   Jacksonville                Florida    985843.0
15      216    Kansas City               Missouri    510704.0
16      217      Las Vegas                 Nevada    660929.0
17      218    Los Angeles             California   3820914.0
18      219          Miami                Florida    455924.0
19      220    Minneapolis              Minnesota    425115.0
20      221         Boston          Massachusetts    653833.0
21      222    New Orleans              Louisiana    364136.0
22      223       New York               New York   8258035.0
23      224   Philadelphia           Pennsylvania   1550542.0
24      225     Pittsburgh           Pennsylvania    303255.0
25      226  San Francisco             California    808988.0
26      227        Seattle             Washington    755078.0
27      228          Tampa                Florida    403364.0
28      229      Nashville              Tennessee    687788.0
29      230     Washington   District of Columbia    678972.0

In [16]:
# Save the updated DataFrame 
nfl_city_cleaned_df_sorted_reset.to_csv('updated_nfl_cities.csv', index=False)