In [7]:
import pandas as pd
import numpy as np

# Load the CSV file into a DataFrame
revenue_data = pd.read_csv("/Users/ylsstudent/Documents/Data_Analytics_Bootcamp/Projects/BootcampProject3/nfl_project/Resources/revenue_data.csv")

revenue_data.head()

                   Team Revenue (in Millions)
0        Dallas Cowboys                 1,200
1     Las Vegas Raiders                   779
2      Los Angeles Rams                   756
3  New England Patriots                   712
4       New York Giants                   691

In [9]:
file_path = "/Users/ylsstudent/Documents/Data_Analytics_Bootcamp/Projects/BootcampProject3/nfl_project/clean_team_data.csv"
team_data = pd.read_csv(file_path)
team_data.head()

           team_name  team_id  stadium_id  city_id
0  Arizona Cardinals        1         101      201
1    Atlanta Falcons        2         102      202
2   Baltimore Ravens        3         103      203
3      Buffalo Bills        4         104      204
4  Carolina Panthers        5         105      205

In [17]:
revenue_data['Revenue (in Millions)'] = revenue_data['Revenue (in Millions)'].str.replace(',', '', regex=False).astype(int)
revenue_data.head()

                   Team  Revenue (in Millions)
0        Dallas Cowboys                   1200
1     Las Vegas Raiders                    779
2      Los Angeles Rams                    756
3  New England Patriots                    712
4       New York Giants                    691

In [19]:
revenue_data = revenue_data.rename(columns={'Team': 'team_name'})
revenue_data.head()

              team_name  Revenue (in Millions)
0        Dallas Cowboys                   1200
1     Las Vegas Raiders                    779
2      Los Angeles Rams                    756
3  New England Patriots                    712
4       New York Giants                    691

In [21]:
merged_data = pd.merge(revenue_data, team_data, on = "team_name")
merged_data.head()

              team_name  Revenue (in Millions)  team_id  stadium_id  city_id
0        Dallas Cowboys                   1200        9         109      209
1     Las Vegas Raiders                    779       17         117      217
2      Los Angeles Rams                    756       19         118      218
3  New England Patriots                    712       22         121      221
4       New York Giants                    691       24         123      223

In [23]:
revenue_data_cleaned = merged_data.drop(columns = ["team_name", "city_id", "stadium_id"])

In [ ]:
revenue_data_cleaned = revenue_data_cleaned[['team_id', 'Revenue (in Millions)']]